*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    font-family: 'Oswald', sans-serif;
    .table-wrapper
        overflow-y: hidden
        background: #f5f5f5
        margin: 10px auto 0 auto
        max-width: 1200px
        padding-top: 25px
        #hideBtn
            width: 100%
            display: flex
            justify-content: center
            cursor: pointer
            user-select: none
            background: #f5f5f5
            border-top: 1px solid black
            box-shadow: 0px -30px 35px #f5f5f5
            position: relative
            p
                display: inline-block
                padding: 10px
                // border-top: 3px solid black
                font-weight: bold
        h1
            font-weight: bold
            font-size: 27px
            text-align: center
            padding-bottom: 25px
        .row
            display: flex
            padding-top: 15px
            padding-bottom: 15px
            margin: 0 auto
            border-top: 1px solid black
            border-bottom: 1px solid black
            justify-content: space-between
            width: 90%
            .category
                width: 30%
                h1
                    text-align: left
            .contains
                width: 70%
                
                div
                    display: flex
                    justify-content: space-between
                    margin: 10px 0
                    p
                        &:nth-child(1)
                            font-weight: bold
                            font-size: 14px
                        &:nth-child(2)
                            word-wrap: wrap
                            text-align: left
                            width: 60%
                            font-weight: 300
                            color: #a3a8b5
@media screen and (max-width: 768px) 
    body
        .table-wrapper
            h1
                // font-size: 36px
            .row-wrapper
                // height: 30px
                .row
                    .contains
                        width: 100%
                        div
                            p
                                // font-size: 18px 
                    flex-direction: column
                    .category
                        h1
                            // padding-bottom: 7px
@media screen and (max-width: 576px) 
    body
        .table-wrapper
            h1
                font-size: 26px
            .row-wrapper
                // height: 30px
                .row
                    .contains
                        width: 100%
                        div
                            display: flex
                            flex-direction: column
                        div
                            p
                                font-size: 18px 
                    flex-direction: column
                    .category
                        h1